# PalaceBungee

./: README.md  pom.xml
src/main/java/network/palace/bungee/: PalaceBungee.java
src/main/java/network/palace/bungee/commands/: ApplyCommand.java  AudioCommand.java  BugCommand.java  DiscordCommand.java  FriendCommand.java  IgnoreCommand.java  JoinCommand.java  LinkCommand.java  MentionsCommand.java  MsgCommand.java  OnlineCountCommand.java  PartyCommand.java  PunishmentsCommand.java  ReplyCommand.java  RulesCommand.java  SocialCommand.java  StoreCommand.java  TemplateCommand.java  UptimeCommand.java  VirtualQueueJoinCommand.java  WhereAmICommand.java
src/main/java/network/palace/bungee/commands/admin/: GuideLogCommand.java  MaintenanceCommand.java  MsgToggleCommand.java  ProxyCountsCommand.java  ProxyReloadCommand.java  ProxyVersionCommand.java  SendCommand.java  UpdateHashesCommand.java
src/main/java/network/palace/bungee/commands/chat/: AdminChatCommand.java  ChatCommand.java  ChatDelayCommand.java  ChatStatusCommand.java  ClearChatCommand.java  GuideChatCommand.java  PartyChatCommand.java  StaffChatCommand.java
src/main/java/network/palace/bungee/commands/guide/: GuideAnnounceCommand.java  GuideHelpCommand.java  GuideListCommand.java  HelpMeCommand.java
src/main/java/network/palace/bungee/commands/moderation/: AltAccountsCommand.java  BanCommand.java  BanIPCommand.java  BanProviderCommand.java  BannedProvidersCommand.java  BseenDeprecatedCommand.java  DMToggleCommand.java  FindCommand.java  IPCommand.java  KickCommand.java  LookupCommand.java  ModlogCommand.java  MuteChatCommand.java  MuteCommand.java  NamecheckCommand.java  PartiesCommand.java  StrictCommand.java  TempBanCommand.java  UnbanCommand.java  UnbanIPCommand.java  UnbanProviderCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/network/palace/bungee/commands/staff/: BroadcastClockCommand.java  BroadcastCommand.java  CharApproval.java  CharListCommand.java  DirectChatCommand.java  MotionCaptureCommand.java  MultiShowCommand.java  SGListCommand.java  ServerCommand.java  StaffCommand.java  StaffListCommand.java
src/main/java/network/palace/bungee/dashboard/: DashboardConnection.java
src/main/java/network/palace/bungee/dashboard/packets/: BasePacket.java  PacketID.java
src/main/java/network/palace/bungee/dashboard/packets/audio/: PacketAreaStart.java  PacketAreaStop.java  PacketAudioSync.java  PacketClientAccept.java  PacketContainer.java  PacketExecScript.java  PacketGetPlayer.java  PacketKick.java  PacketLogin.java  PacketNotification.java  PacketPlayOnceGlobal.java  PacketPlayerInfo.java  PacketServerSwitch.java  PacketSpeak.java  PacketWarp.java
src/main/java/network/palace/bungee/dashboard/packets/bungee/: PacketBungeeID.java  PacketComponentMessage.java  PacketPlayerListInfo.java  PacketServerIcon.java  PacketUpdateBungeeConfig.java
src/main/java/network/palace/bungee/dashboard/packets/dashboard/: PacketAddServer.java  PacketAudioConnect.java  PacketCommandList.java  PacketConnectionType.java  PacketGetPack.java  PacketLink.java  PacketMaintenance.java  PacketMaintenanceWhitelist.java  PacketMention.java  PacketMessage.java  PacketOnlineCount.java  PacketPlayerChat.java  (+21 more)
src/main/java/network/palace/bungee/handlers/: AddressBan.java  Ban.java  ChatModifier.java  Mute.java  PalaceCallback.java  PalaceCommand.java  Party.java  Player.java  ProtocolConstants.java  Rank.java  RankTag.java  Server.java  ShowReminder.java  SpamIPWhitelist.java  Subsystem.java
src/main/java/network/palace/bungee/handlers/moderation/: AddressBan.java  Ban.java  Kick.java  Mute.java  ProviderBan.java  ProviderData.java  SpamIPWhitelist.java  Warning.java
src/main/java/network/palace/bungee/listeners/: PlayerChat.java  PlayerJoinAndLeave.java  ProxyPing.java  ServerSwitch.java
src/main/java/network/palace/bungee/messages/: ConnectionType.java  MessageClient.java  MessageHandler.java
src/main/java/network/palace/bungee/messages/packets/: BanProviderPacket.java  BroadcastComponentPacket.java  BroadcastPacket.java  ChangeChannelPacket.java  ChatAnalysisPacket.java  ChatAnalysisResponsePacket.java  ChatMutePacket.java  ChatPacket.java  ClearChatPacket.java  ComponentMessagePacket.java  CreateServerPacket.java  DMPacket.java  DeleteServerPacket.java  DisablePlayerPacket.java  EmptyServerPacket.java  FriendJoinPacket.java  IgnoreListPacket.java  KickIPPacket.java  KickPacket.java  KickPlayerPacket.java  LogStatisticPacket.java  MQPacket.java  MentionByRankPacket.java  MentionPacket.java  MessageByRankPacket.java  MessagePacket.java  MutePlayerPacket.java  PacketID.java  PlayerQueuePacket.java  ProxyReloadPacket.java  RankChangePacket.java  SendPlayerPacket.java  SocialSpyPacket.java
src/main/java/network/palace/bungee/mongo/: MongoHandler.java
src/main/java/network/palace/bungee/party/: Party.java  PartyUtil.java
src/main/java/network/palace/bungee/slack/: SlackAttachment.java  SlackMessage.java  SlackService.java
src/main/java/network/palace/bungee/utils/: AFKUtil.java  BroadcastUtil.java  ChatUtil.java  ConfigUtil.java  DateUtil.java  EmojiUtil.java  ForumUtil.java  FriendUtil.java  GuideUtil.java  HTTPUtil.java  IPUtil.java  LinkUtil.java  MiscUtil.java  ModerationUtil.java  NameUtil.java  PartyUtil.java  PasswordUtil.java  ServerUtil.java  SlackUtil.java
src/main/java/network/palace/bungee/utils/chat/: JaroWinkler.java
src/main/java/network/palace/bungee/utils/passwords/: BCrypt.java
src/main/resources/: plugin.yml
